<!DOCTYPE html>
<html data-ng-app="settingApp">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Setting</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="stylesheets/setting-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="stylesheets/setting.css">
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--[if lt IE 9]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container" data-ng-controller="NavbarController">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Early Learning Journeys</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#/">Home</a></li>
                    <li><a href="#/keyPeople">Key people</a></li>
                    <li><a href="#/kids">Kids</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ng-view"></div>
    <!-- build:js:settingdist bower_components/combined.min.js -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="bower_components/angular-ui-bootstrap/dist/ui-bootstrap-tpls-0.10.0.min.js"></script>
    <!-- /build -->
    <!-- build:js:settingdist setting/setting.min.js -->
    <script src="global/01-application/01-hosts.js"></script>
    <script src="global/01-application/02-app.js"></script>
    <script src="global/01-application/03-array-search.js"></script>
    <script src="global/02-directives/01-focus-me.js"></script>
    <script src="global/02-directives/02-css-modal.js"></script>
    <script src="global/05-services/01-runtime.js"></script>
    <script src="global/05-services/02-flash.js"></script>
    <script src="global/05-services/03-session.js"></script>
    <script src="global/05-services/04-login.js"></script>
    <script src="global/05-services/05-settings.js"></script>
    <script src="global/static-data/01-session.test.js"></script>
    <script src="global/static-data/02-login.test.js"></script>
    <script src="global/static-data/03-settings.test.js"></script>
    <script src="setting/01-application/01-bootstrapper.js"></script>
    <script src="setting/04-controllers/01-navbar-controller.js"></script>
    <script src="setting/04-controllers/02-home-controller.js"></script>
    <script src="setting/04-controllers/03-key-people-controller.js"></script>
    <script src="setting/04-controllers/04-kids-controller.js"></script>
    <script src="setting/05-services/01-key-people.js"></script>
    <script src="setting/05-services/02-kids.js"></script>
    <script src="setting/static-data/01-key-people.test.js"></script>
    <script src="setting/static-data/02-kids.test.js"></script>
    <!-- /build -->
</body>
</html>